<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <base href="/"> -->
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4fc31833c8.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Talaash Portal</title>
  </head>

  <body>
    <div
      class="header w-full max-w-screen-xl items-center mx-auto flex flex-row justify-between p-2 md:justify-between justify-center my-5 px-4"
    >
      <div class="flex justify-around">
        <img
        class="h-full md:block hidden"
        src="images/head.png"
        alt=""
      />
      </div>
     
      <div
        class="text-center text-xl font-bold md:w-1/3 w-full h-full flex flex-col"
        style="height: 50%"
      >
        <p style="color: green" class="">NATIONAL TRACKING SYSTEM</p>
        <p class="line-around"><span>for</span></p>
        <p style="color: orange" class="">MISSING & VULNERABLE PEOPLE</p>
      </div>
      <img
        class="h-full md:block hidden"
        src="https://trackthemissingchild.gov.in/trackchild/images/logo.png"
        alt=""
      />
    </div>
    <div class="nav" style="background-color: #395B64; color:white">
      <div
        class="flex w-full max-w-screen-xl items-center mx-auto flex lg:flex-row flex-col justify-between px-4 uppercase font-semibold"
      >
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-house py-3 pr-1"></i><a href="#">Home</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-circle-info py-3 pr-1"></i><a href="about.html">about trackchild</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-exclamation py-3 pr-1"></i><a href="#">notice board</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-people-group py-3 pr-1"></i><a href="#">stakeholder's login</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-comment-dots py-3 pr-1"></i><a href="feedback.html">feedback</a></div>
        <div class="cursor-pointer hover:underline"><i class="fa-solid fa-gavel py-3 pr-1"></i><a href="#">children related law</a></div>
      </div>
    </div>

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20" >
            <h1 class="sm:text-3xl text-2xl p-2 font-medium title-font mb-4 text-black" style="background-color: #A5C9CA">Recovered Photograph Gallery</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base" style="font-size: 1.5rem;">Kindly try to locate the family members of these people.<br> Hover over the image of the pereson to see his basic details.</p>
          </div>
          
          <div class="flex flex-wrap  justify-between m-12 border-2 border-gray-200 p-4 " style="background-color: #A5C9CA" >
            <div>          
              <label class="text-xl text-black" for="filter">Filter by Categories : </label>
            </div>
            <div class="flex w-21 h-4 leading-15">
              <input class="m-1 p-0 h-5 w-4"
                type="radio"
                id="all"
                value="all"
                name="filter"
                checked
              />
              <label class="text-xl text-black" for="all">All Recovered</label>
            </div>
            <div class="flex w-21 h-4 leading-15">
              <input class="m-1 p-1 h-5 w-4"
                type="radio"
                id="children"
                value="children"
                name="filter"
              />
              <label  class="text-xl text-black" for="children">Recovered Children</label>
            </div>
            <div class="flex  w-21 h-4 leading-15">
              <input class="m-1 p-1 h-5 w-4"
                type="radio"
                id="male"
                value="male"
                name="filter"
                required
              />
              <label  class="text-xl  text-black"for="male">Recovered Male</label>
            </div>
            <div class="flex w-21 h-4 leading-15">
              <input class="m-1 p-1 h-5 w-4"
                type="radio"
                id="female"
                value="female"
                name="filter"
              />
              <label  class="text-xl text-black" for="female">Recovered Female</label>
            </div>
          </div>

          <div class="flex flex-wrap justify-evenly pb-8 pr-4" style="border: 0.2rem solid  #395B64; border-radius: 1rem;">
            <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height:9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height:9rem">
                  <img alt="gallery" class=" border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height:9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height:9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height:9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height:9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class=" border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
          <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem ; margin: 1.5rem">
            <div class="flex relative" style="width: 9rem ; height: 9rem">
              <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
              <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                <p class="leading-relaxed">Aadhar No.</p>
              </div>
            </div>
          </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height:9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height:9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>

              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height:9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height:9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem ; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
              <div class="lg:w-1/3 sm:w-1/2 p-4" style="width: 9rem ; height: 9rem; margin: 1.5rem">
                <div class="flex relative" style="width: 9rem ; height: 9rem">
                  <img alt="gallery" class="border-2 border-gray-500 rounded-lg absolute inset-0 w-full h-full object-cover object-center" src="https://dummyimage.com/603x363" style="width: 10rem ; height:10rem">
                  <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100" style="width: 10rem ; height:10rem">
                    <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1" style="font-size: 0.9rem">Name</h2>
                    <h1 class="title-font text-lg font-medium text-gray-900 mb-3" style="font-size: 0.8rem">age</h1>
                    <p class="leading-relaxed">Aadhar No.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>

    

    <div class="footer" style="background-color: #395B64;">

        <div class="alllinks">
            <div class="mainlinks">
                <h2>information</h2>
                <div class="smalllinks">
                    <a href="html/about.html" class="hover:underline">about the initiative</a>
                    <a href="" class="hover:underline">objectives</a>
                    <a href="" class="hover:underline">important legistations and orders</a>
                    <a href="" class="hover:underline">your local help</a>
                </div>
            </div>
            <div id="keyContacts" class="mainlinks">
                <h2>key Contacts</h2>
                <div class="smalllinks">
                    <a href="" class="hover:underline">administrative</a>
                    <a href="" class="hover:underline">Nic-Nodal officers</a>
                    <a href="" class="hover:underline">contact persons of states</a>
                </div>
            </div>
            <div id="Technical" class="mainlinks">
                <h2>Technical help</h2>
                <div class="smalllinks">
                    <a id="email" href="" class="hover:underline">techsupport-vatsalya@gov.in</a>
                    <div class="icons">
                        <img id="fb" src="./images/facebook.png" alt="">
                        <img id="twt" src="./images/twitter.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="last">
            <p>All efforts have been made to make the information as accurate as possible, MWCD, Govt. of India or National Informatics Centre (NIC), will not be responsible for any loss to any person <br> caused by inaccuracy in the information available on this Website. Any discrepancy found may be brought to the notice of MWCD or NIC. <br>
                Copyright © 2019 - 2020 www.trackthemissingchild.gov.in - All Rights Reserved | Designed and Developed by  </p>
                <img id="niclogo" src="https://trackthemissingchild.gov.in/trackchild/images/nic_logo.png" alt="">  
        </div>
    </div>
    
  </body>

  </html>
